#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#モデルの最大数
#========================================
NUM_MODEL = 19
#========================================
#ファイル名 / 影の有無
#========================================
MODEL = data\\MODEL\\Block\\grass.x 				0	#00 草 1×1×1
MODEL = data\\MODEL\\Block\\grass313.x 				0	#01 草 3×1×5
MODEL = data\\MODEL\\Block\\grass515.x 				0	#02 草 5×1×5
MODEL = data\\MODEL\\Block\\soil.x 					0	#03 土 1×1×1
MODEL = data\\MODEL\\Block\\stone.x 				0	#04 石 1×1×1
MODEL = data\\MODEL\\Block\\stone313.x 				0	#05 石 3×1×3
MODEL = data\\MODEL\\Block\\stone515.x 				0	#06 石 5×1×5
MODEL = data\\MODEL\\Block\\CrackRock.x 			0	#07 ひび割れ岩(仮)
MODEL = data\\MODEL\\Block\\tnt.x 					0	#08 TNT(仮)
MODEL = data\\MODEL\\Block\\goal_block.x 			0	#09 ゴールブロック
MODEL = data\\MODEL\\Weapon\\Bullet01.x 			1	#10 弾ブロック 1×1×1
MODEL = data\\MODEL\\Player\\Player_body.x 			1	#11 プレイヤー 体
MODEL = data\\MODEL\\Player\\Player_head.x 			1	#12 プレイヤー 頭
MODEL = data\\MODEL\\Player\\Player_left_arm.x 		1	#13 プレイヤー 左手
MODEL = data\\MODEL\\Player\\Player_right_arm.x 	1	#14 プレイヤー 右手
MODEL = data\\MODEL\\Player\\Player_left_foot.x 	1	#15 プレイヤー 左足
MODEL = data\\MODEL\\Player\\Player_right_foot.x 	1	#16 プレイヤー 右足
MODEL = data\\MODEL\\Enemy\\Ghost999.x 				1	#17 仮エネミー 999
MODEL = data\\MODEL\\Effect\\Effct000.x 			0	#18 エフェクト 粒子

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
