#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#モデルの最大数
#========================================
NUM_MODEL = 23
#========================================
#ファイル名 / 影の有無
#========================================
MODEL = data\\MODEL\\Block\\grass000.x 				0	#00 草ブロック 1×1×1
MODEL = data\\MODEL\\Block\\grass001.x 				0	#01 草ブロック 3×1×1
MODEL = data\\MODEL\\Block\\grass002.x 				0	#02 草ブロック 5×1×1
MODEL = data\\MODEL\\Block\\grass003.x 				0	#03 草ブロック 3×3×1
MODEL = data\\MODEL\\Block\\grass004.x 				0	#04 草ブロック 5×5×1
MODEL = data\\MODEL\\Block\\soil004.x 				0	#05 土ブロック 1×1×1
MODEL = data\\MODEL\\Block\\soil004.x 				0	#06 土ブロック 3×1×1
MODEL = data\\MODEL\\Block\\soil004.x 				0	#07 土ブロック 5×1×1
MODEL = data\\MODEL\\Block\\soil004.x 				0	#08 土ブロック 1×3×1
MODEL = data\\MODEL\\Block\\soil004.x 				0	#09 土ブロック 1×5×1
MODEL = data\\MODEL\\Block\\soil004.x 				0	#10 土ブロック 3×1×3
MODEL = data\\MODEL\\Block\\soil004.x 				0	#11 土ブロック 5×1×5
MODEL = data\\MODEL\\Block\\soil004.x 				0	#12 土ブロック 3×3×1
MODEL = data\\MODEL\\Block\\soil008.x 				0	#13 土ブロック 5×5×1
MODEL = data\\MODEL\\Weapon\\Bullet01.x 			1	#14 弾ブロック 1×1×1
MODEL = data\\MODEL\\Player\\Player_body.x 			1	#15 プレイヤー 体
MODEL = data\\MODEL\\Player\\Player_head.x 			1	#16 プレイヤー 頭
MODEL = data\\MODEL\\Player\\Player_left_arm.x 		1	#17 プレイヤー 左手
MODEL = data\\MODEL\\Player\\Player_right_arm.x 	1	#18 プレイヤー 右手
MODEL = data\\MODEL\\Player\\Player_left_foot.x 	1	#19 プレイヤー 左足
MODEL = data\\MODEL\\Player\\Player_right_foot.x 	1	#20 プレイヤー 右足
MODEL = data\\MODEL\\Enemy\\Ghost999.x 				1	#21 仮エネミー 999
MODEL = data\\MODEL\\Effect\\Effct000.x 			0	#22 エフェクト 粒子

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
