#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#モデルの最大数
#========================================
NUM_MODEL = 19
#========================================
#ファイル名
#========================================
MODEL = data\\MODEL\\Block\\grass000.x 				#00 草ブロック 1×1×1
MODEL = data\\MODEL\\Block\\grass001.x 				#01 草ブロック 3×1×1
MODEL = data\\MODEL\\Block\\grass002.x 				#02 草ブロック 5×1×1
MODEL = data\\MODEL\\Block\\grass003.x 				#03 草ブロック 3×3×1
MODEL = data\\MODEL\\Block\\grass004.x 				#04 草ブロック 5×5×1
MODEL = data\\MODEL\\Block\\soil000.x 				#05 土ブロック 1×1×1
MODEL = data\\MODEL\\Block\\soil001.x 				#06 土ブロック 3×1×1
MODEL = data\\MODEL\\Block\\soil002.x 				#07 土ブロック 5×1×1
MODEL = data\\MODEL\\Block\\soil003.x 				#08 土ブロック 1×3×1
MODEL = data\\MODEL\\Block\\soil004.x 				#09 土ブロック 1×5×1
MODEL = data\\MODEL\\Weapon\\Bullet.x 				#10 弾ブロック 1×1×1
MODEL = data\\MODEL\\Player\\Player_body.x 			#11 プレイヤー 体
MODEL = data\\MODEL\\Player\\Player_head.x 			#12 プレイヤー 頭
MODEL = data\\MODEL\\Player\\Player_left_arm.x 		#13 プレイヤー 左手
MODEL = data\\MODEL\\Player\\Player_right_arm.x 	#14 プレイヤー 右手
MODEL = data\\MODEL\\Player\\Player_left_foot.x 	#15 プレイヤー 左足
MODEL = data\\MODEL\\Player\\Player_right_foot.x 	#16 プレイヤー 右足
MODEL = data\\MODEL\\Enemy\\Ghost999.x 				#17 仮エネミー 999
MODEL = data\\MODEL\\Effect\\Effct000.x 			#18 エフェクト 粒子

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
