#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#モデルの最大数
#========================================
NUM_MODEL = 15
#========================================
#ファイル名
#========================================
MODEL = data\\MODEL\\Block\\grass000.x 				#00 草ブロック 1×1
MODEL = data\\MODEL\\Block\\grass001.x 				#01 草ブロック 3×1
MODEL = data\\MODEL\\Block\\grass002.x 				#02 草ブロック 5×1
MODEL = data\\MODEL\\Block\\soil000.x 				#03 土ブロック 1×1
MODEL = data\\MODEL\\Block\\soil001.x 				#04 土ブロック 3×1
MODEL = data\\MODEL\\Block\\soil002.x 				#05 土ブロック 5×1
MODEL = data\\MODEL\\Weapon\\Bullet.x 				#06 弾ブロック 1×1
MODEL = data\\MODEL\\Player\\Player_body.x 			#07 プレイヤー 体
MODEL = data\\MODEL\\Player\\Player_head.x 			#08 プレイヤー 頭
MODEL = data\\MODEL\\Player\\Player_left_arm.x 		#09 プレイヤー 左手
MODEL = data\\MODEL\\Player\\Player_right_arm.x 	#10 プレイヤー 右手
MODEL = data\\MODEL\\Player\\Player_left_foot.x 	#11 プレイヤー 左足
MODEL = data\\MODEL\\Player\\Player_right_foot.x 	#12 プレイヤー 右足
MODEL = data\\MODEL\\Enemy\\Ghost999.x 				#13 仮エネミー 999
MODEL = data\\MODEL\\Effect\\Effct000.x 			#14 エフェクト 粒子

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
