#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#モデルの最大数
#========================================
NUM_MODEL = 7
#========================================
#ファイル名
#========================================
MODEL = data\\MODEL\\Block\\block000.x 				#00 ブロック000	(仮ブロック)
MODEL = data\\MODEL\\Player\\Player_body.x 			#01 プレイヤー 体
MODEL = data\\MODEL\\Player\\Player_head.x 			#02 プレイヤー 頭
MODEL = data\\MODEL\\Player\\Player_left_arm.x 		#03 プレイヤー 左手
MODEL = data\\MODEL\\Player\\Player_right_arm.x 	#04 プレイヤー 右手
MODEL = data\\MODEL\\Player\\Player_left_foot.x 	#05 プレイヤー 左足
MODEL = data\\MODEL\\Player\\Player_right_foot.x 	#06 プレイヤー 右足

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
