#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#ブロックの最大数
#========================================
NUM_BLOCK = 19
#========================================
# 種類
# 0 = 無し・1 = 破壊可 ・ 2 = 透明
#========================================
BLOCK = 0	#00 草 1×1×1
BLOCK = 0	#01 草 3×1×1
BLOCK = 0	#02 草 5×1×1
BLOCK = 0	#03 草 3×3×1
BLOCK = 0	#04 草 5×5×1
BLOCK = 0	#05 土 1×1×1
BLOCK = 0	#06 土 3×1×1
BLOCK = 0	#07 土 5×1×1
BLOCK = 0	#08 土 1×3×1
BLOCK = 0	#09 土 1×5×1
BLOCK = 0	#10 土 3×1×3
BLOCK = 0	#11 土 5×1×5
BLOCK = 0	#12 土 3×3×1
BLOCK = 0	#13 土 5×5×1
BLOCK = 0	#14 石(仮)
BLOCK = 1	#15 ひび割れ岩(仮)
BLOCK =	1	#16 TNT(仮)
BLOCK = 0	#17 ゴール
BLOCK = 0	#18 バリア

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
