#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#ブロックの最大数
#========================================
NUM_BLOCK = 19
#========================================
# 種類
# 0 = 無し・1 = 破壊可 ・ 2 = 透明
#========================================
BLOCK = 0	#00 草 1×1×1
BLOCK = 0	#01 草 3×1×5
BLOCK = 0	#02 草 5×1×5
BLOCK = 0	#03 土 1×1×1
BLOCK = 0	#04 土 3×1×3
BLOCK = 0	#05 土 5×1×5
BLOCK = 0	#06 石 1×1×1
BLOCK = 0	#07 石 3×1×3
BLOCK = 0	#08 石 5×1×5
BLOCK = 1	#09 ひび割れ岩(仮)
BLOCK =	1	#10 TNT(仮)
BLOCK = 2	#12 バリア

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
