#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#ブロックの最大数
#========================================
NUM_BLOCK = 10
#========================================
# 種類
# 0 = 無し・1 = 破壊可 ・ 2 = 弾だけ判定無
#========================================
BLOCK = 0	#00 草 1×1×1
BLOCK = 0	#01 草 3×1×5
BLOCK = 0	#02 草 5×1×5
BLOCK = 0	#03 土 1×1×1
BLOCK = 0	#04 石 1×1×1
BLOCK = 0	#05 石 3×1×3
BLOCK = 0	#06 石 5×1×5
BLOCK = 1	#07 木箱
BLOCK =	1	#08 爆弾
BLOCK = 2	#09 フェンス

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
