#========================================
#
# ï∂éöÇÃèÓïÒ
# Author: KEISUKE OOTONO
#
#========================================
# çsêî
#========================================
NUM_ROW = 13

#========================================
# ï∂éöèÓïÒ
#========================================
SET_TEXT

// -- Ç†çs ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	Ç†,Ç¢,Ç§,Ç¶,Ç®,Å¶
		CONV	Çü,Ç°,Ç£,Ç•,Çß,Å¶
		CONV	ÉA,ÉC,ÉE,ÉG,ÉI,Å¶
		CONV	É@,ÉB,ÉD,ÉF,ÉH,Å¶
	END_WORDS

END_ROW

// -- Ç©çs ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	Ç©,Ç´,Ç≠,ÇØ,Ç±,Å¶
		CONV	Ç™,Ç¨,ÇÆ,Ç∞,Ç≤,Å¶
		CONV	ÉJ,ÉL,ÉN,ÉP,ÉR,Å¶
		CONV	ÉK,ÉM,ÉO,ÉQ,ÉS,Å¶
	END_WORDS

END_ROW

// -- Ç≥çs ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	Ç≥,Çµ,Ç∑,Çπ,Çª,Å¶
		CONV	Ç¥,Ç∂,Ç∏,Ç∫,Çº,Å¶
		CONV	ÉT,ÉV,ÉX,ÉZ,É\,Å¶
		CONV	ÉU,ÉW,ÉY,É[,É],Å¶
	END_WORDS

END_ROW

// -- ÇΩçs ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	ÇΩ,Çø,Ç¬,Çƒ,Ç∆,Å¶
		CONV	Çæ,Ç¿,Ç√,Ç≈,Ç«,Å¶
		CONV	É^,É`,Éc,Ée,Ég,Å¶
		CONV	É_,Éa,Éd,Éf,Éh,Å¶
	END_WORDS

END_ROW

// -- Ç»çs ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	Ç»,Ç…,Ç ,ÇÀ,ÇÃ,Å¶
		CONV	Éi,ìÒ,Ék,Él,Ém,Å¶
	END_WORDS

END_ROW

// -- ÇÕçs ------------------------------------
SET_ROW
	NUM_CONV = 5
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	ÇÕ,Ç–,Ç”,Ç÷,ÇŸ,Å¶
		CONV	ÇŒ,Ç—,Ç‘,Ç◊,Ç⁄,Å¶
		CONV	Çœ,Ç“,Ç’,Çÿ,Ç€,Å¶
		CONV	Én,Éq,Ét,Ç÷,Éz,Å¶
		CONV	Éo,Ér,Éu,Ç◊,É{,Å¶
		CONV	Ép,És,Év,Çÿ,É|,Å¶
	END_WORDS

END_ROW

// -- Ç‹çs ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	Ç‹,Ç›,Çﬁ,Çﬂ,Ç‡,Å¶
		CONV	É},É~,ÉÄ,ÉÅ,ÉÇ,Å¶
	END_WORDS

END_ROW

// -- Ç‚çs ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 4
	
	SET_WORDS
		WOARDS	Ç‚,Ç‰,ÇÊ,Å¶
		CONV	Ç·,Ç„,ÇÂ,Å¶
		CONV	ÉÑ,ÉÜ,Éà,Å¶
		CONV	ÉÉ,ÉÖ,Éá,Å¶
	END_WORDS

END_ROW

// -- ÇÁçs ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	ÇÁ,ÇË,ÇÈ,ÇÍ,ÇÎ,Å¶
		CONV	Éâ,Éä,Éã,Éå,Éç,Å¶
	END_WORDS

END_ROW

// -- ÇÌçs ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 4
	
	SET_WORDS
		WOARDS	ÇÌ,Ç,ÇÒ,Å¶
		CONV	Éè,Éí,Éì,Å¶
	END_WORDS

END_ROW

// -- âpåÍ ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 27
	
	SET_WORDS
		WOARDS	Ç`,Ça,Çb,Çc,Çd,Çe,Çf,Çg,Çh,Çi,Çj,Çk,Çl,Çm,Çn,Ço,Çp,Çq,Çr,Çs,Çt,Çu,Çv,Çw,Çx,Çy,Å¶
		CONV	ÇÅ,ÇÇ,ÇÉ,ÇÑ,ÇÖ,ÇÜ,Çá,Çà,Çâ,Çä,Çã,Çå,Çç,Çé,Çè,Çê,Çë,Çí,Çì,Çî,Çï,Çñ,Çó,Çò,Çô,Çö,Å¶
	END_WORDS

END_ROW

// -- êîéö ------------------------------------
SET_ROW
	NUM_CONV = 0
	NUM_WORDS = 10
	
	SET_WORDS
		WOARDS	ÇO,ÇP,ÇQ,ÇR,ÇS,ÇT.ÇU,ÇV,ÇW,ÇX,Å¶
	END_WORDS

END_ROW

// -- ãLçÜ ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 11
	
	SET_WORDS
		WOARDS	ÅI,ÅH,ÅY,Åê,Åï,Åè,ÅÚ,Å^,Å_,Åó,Å¶
		CONV	ÅÑ,ÅÉ,ÅÅ,Åá,Åâ,Åä,ÅÙ,Åô,Åû,Åõ,Å¶
	END_WORDS

END_ROW

END_TEXT

#========================================
#|||||||||||||||||||||||||||||||||||||||||
#========================================

END_SCRIPT
