#========================================
#
# 文字の情報
# Author: KEISUKE OOTONO
#
#========================================
# 行数
#========================================
NUM_ROW = 12

#========================================
# 文字情報
#========================================
SET_TEXT

// -- あ行 ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	あ,い,う,え,お,※
		CONV	ぁ,ぃ,ぅ,ぇ,ぉ,※
		CONV	ア,イ,ウ,エ,オ,※
		CONV	ァ,ィ,ゥ,ェ,ォ,※
	END_WORDS

END_ROW

// -- か行 ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	か,き,く,け,こ,※
		CONV	が,ぎ,ぐ,げ,ご,※
		CONV	カ,キ,ク,ケ,コ,※
		CONV	ガ,ギ,グ,ゲ,ゴ,※
	END_WORDS

END_ROW

// -- さ行 ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	さ,し,す,せ,そ,※
		CONV	ざ,じ,ず,ぜ,ぞ,※
		CONV	サ,シ,ス,セ,ソ,※
		CONV	ザ,ジ,ズ,ゼ,ゾ,※
	END_WORDS

END_ROW

// -- た行 ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	た,ち,つ,て,と,※
		CONV	だ,ぢ,づ,で,ど,※
		CONV	タ,チ,ツ,テ,ト,※
		CONV	ダ,ヂ,ヅ,デ,ド,※
	END_WORDS

END_ROW

// -- な行 ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	な,に,ぬ,ね,の,※
		CONV	ナ,二,ヌ,ネ,ノ,※
	END_WORDS

END_ROW

// -- は行 ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	は,ひ,ふ,へ,ほ,※
		CONV	ば,び,ぶ,べ,ぼ,※
		CONV	ハ,ヒ,フ,へ,ホ,※
		CONV	バ,ビ,ブ,べ,ボ,※
	END_WORDS

END_ROW

// -- ま行 ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	ま,み,む,め,も,※
		CONV	マ,ミ,ム,メ,モ,※
	END_WORDS

END_ROW

// -- や行 ------------------------------------
SET_ROW
	NUM_CONV = 3
	NUM_WORDS = 4
	
	SET_WORDS
		WOARDS	や,ゆ,よ,※
		CONV	ゃ,ゅ,ょ,※
		CONV	ヤ,ユ,ヨ,※
		CONV	ャ,ュ,ョ,※
	END_WORDS

END_ROW

// -- ら行 ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 6
	
	SET_WORDS
		WOARDS	ら,り,る,れ,ろ,※
		CONV	ラ,リ,ル,レ,ロ,※
	END_WORDS

END_ROW

// -- わ行 ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 4
	
	SET_WORDS
		WOARDS	わ,を,ん,※
		CONV	ワ,ヲ,ン,※
	END_WORDS

END_ROW

// -- 数字 ------------------------------------
SET_ROW
	NUM_CONV = 0
	NUM_WORDS = 11
	
	SET_WORDS
		WOARDS	０,１,２,３,４,５.６,７,８,９,※
	END_WORDS

END_ROW

// -- 記号 ------------------------------------
SET_ROW
	NUM_CONV = 1
	NUM_WORDS = 11
	
	SET_WORDS
		WOARDS	！,？,〆,＄,＆,￥,♯,／,＼,＠,※
		CONV	＞,＜,＝,∞,♂,♀,♪,☆,◇,○,※
	END_WORDS

END_ROW

END_TEXT

#========================================
#|||||||||||||||||||||||||||||||||||||||||
#========================================

END_SCRIPT
