#========================================
#
# 床
# Author: KEISUKE OOTONO
#
#========================================
# 生成情報
#
# NUMTEX の最大値 3
#========================================
CREATE_FLOOR

// -- 海 奥 ------------------------------------
SET_FLOOR
	POS = 0.0 -40.0 800.0
	ROT = 0.0 3.14 0.0
	COLOR = 1.0 1.0 1.0 1.0
	WIDTH = 100.0
	HEIGHT = 100.0
	
	// テクスチャ関連
	NUMTEX = 2
	DIVISION = 1
	
	SET_TEX
		TYPE = 4
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	SET_TEX
		TYPE = 5
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	// 分割数
	DIVISION_X = 20
	DIVISION_Y = 6
	
END_FLOOR

// -- 海 手前 ------------------------------------
SET_FLOOR
	POS = 0.0 -40.0 -800.0
	ROT = 0.0 3.14 0.0
	COLOR = 1.0 1.0 1.0 1.0
	WIDTH = 100.0
	HEIGHT = 100.0
	
	// テクスチャ関連
	NUMTEX = 2
	DIVISION = 1
	
	SET_TEX
		TYPE = 4
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	SET_TEX
		TYPE = 5
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	// 分割数
	DIVISION_X = 20
	DIVISION_Y = 6
	
END_FLOOR

// -- 海 右 ------------------------------------
SET_FLOOR
	POS = -1000.0 -40.0 0.0
	ROT = 0.0 3.14 0.0
	COLOR = 1.0 1.0 1.0 1.0
	WIDTH = 100.0
	HEIGHT = 100.0
	
	// テクスチャ関連
	NUMTEX = 2
	DIVISION = 1
	
	SET_TEX
		TYPE = 4
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	SET_TEX
		TYPE = 5
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	// 分割数
	DIVISION_X = 10
	DIVISION_Y = 10
	
END_FLOOR

// -- 海 左 ------------------------------------
SET_FLOOR
	POS = 1000.0 -40.0 0.0
	ROT = 0.0 3.14 0.0
	COLOR = 1.0 1.0 1.0 1.0
	WIDTH = 100.0
	HEIGHT = 100.0
	
	// テクスチャ関連
	NUMTEX = 2
	DIVISION = 1
	
	SET_TEX
		TYPE = 4
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	SET_TEX
		TYPE = 5
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	// 分割数
	DIVISION_X = 10
	DIVISION_Y = 10
	
END_FLOOR

END_CREATE_FLOOR

#========================================
#|||||||||||||||||||||||||||||||||||||||||
#========================================

END_SCRIPT