#========================================
#
# サウンドの情報
#
# Author: KEISUKE OOTONO
#
# ファイル名 / ループカウント(-1でループ) / 音量 / 種類(0:BGM 1:SE)
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
SOUND data/SOUND/SE/Cyber06-1.wav 				0  0.5 1	#00 決定SE
SOUND data/SOUND/SE/shit001.wav 				0  0.15 1	#00 ショットSE
SOUND data/SOUND/SE/damage00.wav 				0  0.15 1	#00 ダメージSE
SOUND data/SOUND/SE/explosion001.wav 			0  0.15 1	#00 爆発SE

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END