#========================================
#
# テクスチャ2Dの情報
# Author: KEISUKE OOTONO
#
# ファイル名
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
TEXTURE = data\\TEXTURE\\PixelSky_layer01.png 	#00 平野
TEXTURE = data\\TEXTURE\\PixelSky_layer02.png 	#01 雲
TEXTURE = data\\TEXTURE\\PixelSky_layer03.png 	#02 雲
TEXTURE = data\\TEXTURE\\player01.png 			#03 プレイヤー
TEXTURE = data\\TEXTURE\\bullet000.png 			#04 弾00
TEXTURE = data\\TEXTURE\\bullet001.png 			#05 弾01
TEXTURE = data\\TEXTURE\\Enemy_a.png 			#06 敵
TEXTURE = data\\TEXTURE\\eff_circle_000.jpg		#07 光
TEXTURE = data\\TEXTURE\\font_000.png 			#08 フォント
TEXTURE = data\\TEXTURE\\Rocks00.png 			#09 岩
TEXTURE = data\\TEXTURE\\floor001.png 			#10 床


#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
