#========================================
#
# テクスチャ2Dの情報
# Author: KEISUKE OOTONO
#
# ファイル名
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
TEXTURE = data\\TEXTURE\\BgSky_layer00.png 		#00 空0
TEXTURE = data\\TEXTURE\\BgSky_layer01.png 		#01 空１
TEXTURE = data\\TEXTURE\\BgSky_layer02.png 		#02 空２
TEXTURE = data\\TEXTURE\\BgSky_layer03.png 		#03 空３
TEXTURE = data\\TEXTURE\\eff_circle_000.jpg		#04 光
TEXTURE = data\\TEXTURE\\font_000.png 			#05 フォント

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
