#========================================
#
# テクスチャ2Dの情報
# Author: KEISUKE OOTONO
#
# ファイル名
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
TEXTURE = data\\TEXTURE\\BG\\PixelSky_layer01.png 	#00 朝空１
TEXTURE = data\\TEXTURE\\BG\\PixelSky_layer02.png 	#01 朝空２
TEXTURE = data\\TEXTURE\\BG\\PixelSky_layer03.png 	#02 朝空３
TEXTURE = data\\TEXTURE\\BG\\BgSky_layer00.png 		#03 夜空0
TEXTURE = data\\TEXTURE\\BG\\BgSky_layer01.png 		#04 夜空1
TEXTURE = data\\TEXTURE\\BG\\BgSky_layer02.png 		#05 夜空2
TEXTURE = data\\TEXTURE\\BG\\BgSky_layer03.png 		#06 夜空3
TEXTURE = data\\TEXTURE\\BG\\sea000.jpg 			#07 海１
TEXTURE = data\\TEXTURE\\BG\\river000.jpg 			#08 海２
TEXTURE = data\\TEXTURE\\Others\\Title.png 			#09 タイトル画面
TEXTURE = data\\TEXTURE\\Others\\PixelSky01.png 	#10 ステージ・初級
TEXTURE = data\\TEXTURE\\Others\\PixelSky02.png 	#11 ステージ・中級
TEXTURE = data\\TEXTURE\\Others\\PixelSky03.png 	#12 ステージ・上級
TEXTURE = data\\TEXTURE\\TextBox\\TextBox.png 		#13 テキストボックス 長方形
TEXTURE = data\\TEXTURE\\TextBox\\TextBox01.png 	#14 テキストボックス 正方形

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
