#========================================
#
# フォント情報
#
# Author: KEISUKE OOTONO
#
# font.hで列挙型で使用可能
#
#========================================
#フォントの最大数
#========================================
NUM_FONT = 2
#========================================
# ファイル名 / フォント名
#========================================
FONT data/GAMEDATA/DotGothic16-Regular.ttf 	DotGothic16	#00 DotGothic16
FONT data/GAMEDATA/meiryob.ttc 				meiryob		#01 メイリオ

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END